# WhereIsMyHome_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssafy/whereismyhome_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssafy/whereismyhome_android/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ssafy/whereismyhome_android/model/: NoticeDao.kt  Retrofit.kt
app/src/main/java/com/ssafy/whereismyhome_android/vo/: Notice.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ssafy/whereismyhome_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
